<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Biologia</h1>
    <p>O biólogo é o profissional que estuda as diferentes formas de vida, desde a origem, passando pela genética, estrutura e desenvolvimento dos seres vivos. Por isso, a área de Ciências Biológicas é uma das mais amplas e exige muitos anos de estudo e pesquisa. </p>
    <img src="biologia.webp" widht="600" height="400">
<a href="https://www.educamaisbrasil.com.br/cursos-e-faculdades/ciencias-biologicas" target="_blank">biologia</a>
</body>
</html>
