<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <h1>Bióloga</h1>
    <p>A Biologia é uma área complexa que se destina ao estudo dos seres vivos. A Biologia é uma ciência que estuda a vida em seus mais variados aspectos, importando-se em compreender, por exemplo, o funcionamento dos organismos vivos, a relação desses seres com o meio e seu processo de evolução.
    </p>
    <img src="Biologia.png" width="600" height="400">
</body>
</html>